<!DOCTYPE html>
<!-- ICS2O-Unit1-03-HTML-hello_world -->
 <html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My first webpage, with CSS">
        <meta name="keywords" content="mths, ics2o">
        <meta name="author" content="Parker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My first webpage, with CSS</title>
    </head>


    <body style="background-color:#2778bf;">
        <h1 id="my-header">Style is important</h1>
        <p style="background-color:thistle;">Proper html style is important</p>
        <img src="./Images/HTML-style-guide (1).jpeg" alt="style">
        <p> 
            <a href="./cities.html"> My Cities Page</a>
        </p>
    </body>
</html>

